In [1]:
import numpy as np
import matplotlib.pyplot as plt 
import pandas as pd 
from pandas import DataFrame, Series
import requests

# Loading CSV

In [2]:
!ls /home/dsc/Data/us_dot/traffic/

T100_SEGMENT_ALL_CARRIER_2014.zip  T100_SEGMENT_ALL_CARRIER_2015.zip

In [3]:
!unzip -o /home/dsc/Data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip

Archive:  ../../data/us_dot/traffic/T100_SEGMENT_ALL_CARRIER_2015.zip
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_ReadMe.csv
  inflating: 914310910_T_T100_SEGMENT_ALL_CARRIER_Terms.csv

In [4]:
trafficDf = pd.read_csv("914310910_T_T100_SEGMENT_ALL_CARRIER_2015_All.csv")

In [5]:
len(trafficDf)

146938

In [6]:
trafficDf.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,...,6,669,1,2015,1,1,3,L,DF,NaN

# Saving to Excel

In [7]:
trafficDf.head(1000).to_excel("excel_output.xls")

# Saving to CSV

In [8]:
trafficDf.head(10).to_csv()

',DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,UNIQUE_CARRIER,AIRLINE_ID,UNIQUE_CARRIER_NAME,UNIQUE_CARRIER_ENTITY,REGION,CARRIER,CARRIER_NAME,CARRIER_GROUP,CARRIER_GROUP_NEW,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,ORIGIN_STATE_ABR,ORIGIN_STATE_FIPS,ORIGIN_STATE_NM,ORIGIN_COUNTRY,ORIGIN_COUNTRY_NAME,ORIGIN_WAC,DEST_AIRPORT_ID,DEST_AIRPORT_SEQ_ID,DEST_CITY_MARKET_ID,DEST,DEST_CITY_NAME,DEST_STATE_ABR,DEST_STATE_FIPS,DEST_STATE_NM,DEST_COUNTRY,DEST_COUNTRY_NAME,DEST_WAC,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50\n0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,11618,1161802,31703,EWR,"Newark, NJ",NJ,34.0,New Jersey,US,United States,21,10762,1076203,30762,BSL,"Mulhouse, France",,,,FR,France,427,6,669,1,2015,1,1,8,L,IF,\n1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,12651,1265101,32651,KEF,"Keflavik/Reykjavik, Iceland",,,,IS,Iceland,439,15167,1516702,35167,TEB,"Teterboro, NJ",NJ,34.0,New Jersey,US,United States,21,6,669,1,2015,1,1,6,L,IF,\n2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,12889,1288903,32211,LAS,"Las Vegas, NV",NV,32.0,Nevada,US,United States,85,13256,1325602,33256,MFE,"Mission/McAllen/Edinburg, TX",TX,48.0,Texas,US,United States,74,6,669,1,2015,1,1,3,L,DF,\n3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,13256,1325602,33256,MFE,"Mission/McAllen/Edinburg, TX",TX,48.0,Texas,US,United States,74,16085,1608503,36085,YHZ,"Halifax, Canada",NS,,Nova Scotia,CA,Canada,951,6,669,1,2015,1,1,5,L,IF,\n4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,14027,1402702,34027,PBI,"West Palm Beach/Palm Beach, FL",FL,12.0,Florida,US,United States,33,11618,1161802,31703,EWR,"Newark, NJ",NJ,34.0,New Jersey,US,United States,21,6,669,1,2015,1,1,3,L,DF,\n5,0.0,1.0,264.0,11.0,1.0,0.0,0.0,3934.0,0.0,0.0,10Q,21407.0,Swiss Air Ambulance,71084,I,10Q,Swiss Air Ambulance,0,0.0,15167,1516702,35167,TEB,"Teterboro, NJ",NJ,34.0,New Jersey,US,United States,21,16321,1632103,36321,ZRH,"Zurich, Switzerland",,,,CH,Switzerland,486,6,669,1,2015,1,1,8,L,IF,\n6,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,10721,1072102,30721,BOS,"Boston, MA",MA,25.0,Massachusetts,US,United States,13,12026,1202601,32026,GVA,"Geneva, Switzerland",,,,CH,Switzerland,486,6,658,1,2015,1,1,8,L,IF,\n7,0.0,1.0,5150.0,14.0,5.0,0.0,0.0,5341.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,11259,1125903,30194,DAL,"Dallas, TX",TX,48.0,Texas,US,United States,74,12987,1298704,32987,LIN,"Milan, Italy",,,,IT,Italy,450,6,658,1,2015,1,1,11,L,IF,\n8,0.0,1.0,5619.0,12.0,1.0,0.0,0.0,3678.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,12026,1202601,32026,GVA,"Geneva, Switzerland",,,,CH,Switzerland,486,10721,1072102,30721,BOS,"Boston, MA",MA,25.0,Massachusetts,US,United States,13,6,658,1,2015,1,1,8,L,IF,\n9,0.0,1.0,5150.0,14.0,6.0,0.0,0.0,93.0,0.0,0.0,17Q,21447.0,Albinati Aeronautics SA,71098,I,17Q,Albinati Aeronautics SA,0,0.0,12954,1295402,32575,LGB,"Long Beach, CA",CA,6.0,California,US,United States,91,14679,1467903,33570,SAN,"San Diego, CA",CA,6.0,California,US,United States,91,6,658,1,2015,1,1,1,L,DF,\n'

In [9]:
trafficDf.head(1000).to_csv("out")

# To Sql Database

In [10]:
import sqlite3
conn = sqlite3.connect('example.db')

In [11]:
trafficDf.to_sql('traffic',conn, if_exists='replace')

/home/dani/anaconda3/envs/master-p3/lib/python3.6/site-packages/pandas/core/generic.py:1362: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  chunksize=chunksize, dtype=dtype)

# To dictionary and to json

In [12]:
trafficDf.head(2).to_dict(orient='records')

[{'AIRCRAFT_CONFIG': 1,
  'AIRCRAFT_GROUP': 6,
  'AIRCRAFT_TYPE': 669,
  'AIRLINE_ID': 21407.0,
  'AIR_TIME': 0.0,
  'CARRIER': '10Q',
  'CARRIER_GROUP': 0,
  'CARRIER_GROUP_NEW': 0.0,
  'CARRIER_NAME': 'Swiss Air Ambulance',
  'CLASS': 'L',
  'DATA_SOURCE': 'IF',
  'DEPARTURES_PERFORMED': 1.0,
  'DEPARTURES_SCHEDULED': 0.0,
  'DEST': 'BSL',
  'DEST_AIRPORT_ID': 10762,
  'DEST_AIRPORT_SEQ_ID': 1076203,
  'DEST_CITY_MARKET_ID': 30762,
  'DEST_CITY_NAME': 'Mulhouse, France',
  'DEST_COUNTRY': 'FR',
  'DEST_COUNTRY_NAME': 'France',
  'DEST_STATE_ABR': nan,
  'DEST_STATE_FIPS': nan,
  'DEST_STATE_NM': nan,
  'DEST_WAC': 427,
  'DISTANCE': 3899.0,
  'DISTANCE_GROUP': 8,
  'FREIGHT': 0.0,
  'MAIL': 0.0,
  'MONTH': 1,
  'ORIGIN': 'EWR',
  'ORIGIN_AIRPORT_ID': 11618,
  'ORIGIN_AIRPORT_SEQ_ID': 1161802,
  'ORIGIN_CITY_MARKET_ID': 31703,
  'ORIGIN_CITY_NAME': 'Newark, NJ',
  'ORIGIN_COUNTRY': 'US',
  'ORIGIN_COUNTRY_NAME': 'United States',
  'ORIGIN_STATE_ABR': 'NJ',
  'ORIGIN_STATE_FIPS': 34.0,
  'ORIGIN_STATE_NM': 'New Jersey',
  'ORIGIN_WAC': 21,
  'PASSENGERS': 2.0,
  'PAYLOAD': 528.0,
  'QUARTER': 1,
  'RAMP_TO_RAMP': 0.0,
  'REGION': 'I',
  'SEATS': 11.0,
  'UNIQUE_CARRIER': '10Q',
  'UNIQUE_CARRIER_ENTITY': '71084',
  'UNIQUE_CARRIER_NAME': 'Swiss Air Ambulance',
  'Unnamed: 50': nan,
  'YEAR': 2015},
 {'AIRCRAFT_CONFIG': 1,
  'AIRCRAFT_GROUP': 6,
  'AIRCRAFT_TYPE': 669,
  'AIRLINE_ID': 21407.0,
  'AIR_TIME': 0.0,
  'CARRIER': '10Q',
  'CARRIER_GROUP': 0,
  'CARRIER_GROUP_NEW': 0.0,
  'CARRIER_NAME': 'Swiss Air Ambulance',
  'CLASS': 'L',
  'DATA_SOURCE': 'IF',
  'DEPARTURES_PERFORMED': 2.0,
  'DEPARTURES_SCHEDULED': 0.0,
  'DEST': 'TEB',
  'DEST_AIRPORT_ID': 15167,
  'DEST_AIRPORT_SEQ_ID': 1516702,
  'DEST_CITY_MARKET_ID': 35167,
  'DEST_CITY_NAME': 'Teterboro, NJ',
  'DEST_COUNTRY': 'US',
  'DEST_COUNTRY_NAME': 'United States',
  'DEST_STATE_ABR': 'NJ',
  'DEST_STATE_FIPS': 34.0,
  'DEST_STATE_NM': 'New Jersey',
  'DEST_WAC': 21,
  'DISTANCE': 2589.0,
  'DISTANCE_GROUP': 6,
  'FREIGHT': 0.0,
  'MAIL': 0.0,
  'MONTH': 1,
  'ORIGIN': 'KEF',
  'ORIGIN_AIRPORT_ID': 12651,
  'ORIGIN_AIRPORT_SEQ_ID': 1265101,
  'ORIGIN_CITY_MARKET_ID': 32651,
  'ORIGIN_CITY_NAME': 'Keflavik/Reykjavik, Iceland',
  'ORIGIN_COUNTRY': 'IS',
  'ORIGIN_COUNTRY_NAME': 'Iceland',
  'ORIGIN_STATE_ABR': nan,
  'ORIGIN_STATE_FIPS': nan,
  'ORIGIN_STATE_NM': nan,
  'ORIGIN_WAC': 439,
  'PASSENGERS': 2.0,
  'PAYLOAD': 3621.0,
  'QUARTER': 1,
  'RAMP_TO_RAMP': 0.0,
  'REGION': 'I',
  'SEATS': 22.0,
  'UNIQUE_CARRIER': '10Q',
  'UNIQUE_CARRIER_ENTITY': '71084',
  'UNIQUE_CARRIER_NAME': 'Swiss Air Ambulance',
  'Unnamed: 50': nan,
  'YEAR': 2015}]

In [13]:
trafficDf.head(2).to_json(orient='records')

'[{"DEPARTURES_SCHEDULED":0.0,"DEPARTURES_PERFORMED":1.0,"PAYLOAD":528.0,"SEATS":11.0,"PASSENGERS":2.0,"FREIGHT":0.0,"MAIL":0.0,"DISTANCE":3899.0,"RAMP_TO_RAMP":0.0,"AIR_TIME":0.0,"UNIQUE_CARRIER":"10Q","AIRLINE_ID":21407.0,"UNIQUE_CARRIER_NAME":"Swiss Air Ambulance","UNIQUE_CARRIER_ENTITY":"71084","REGION":"I","CARRIER":"10Q","CARRIER_NAME":"Swiss Air Ambulance","CARRIER_GROUP":0,"CARRIER_GROUP_NEW":0.0,"ORIGIN_AIRPORT_ID":11618,"ORIGIN_AIRPORT_SEQ_ID":1161802,"ORIGIN_CITY_MARKET_ID":31703,"ORIGIN":"EWR","ORIGIN_CITY_NAME":"Newark, NJ","ORIGIN_STATE_ABR":"NJ","ORIGIN_STATE_FIPS":34.0,"ORIGIN_STATE_NM":"New Jersey","ORIGIN_COUNTRY":"US","ORIGIN_COUNTRY_NAME":"United States","ORIGIN_WAC":21,"DEST_AIRPORT_ID":10762,"DEST_AIRPORT_SEQ_ID":1076203,"DEST_CITY_MARKET_ID":30762,"DEST":"BSL","DEST_CITY_NAME":"Mulhouse, France","DEST_STATE_ABR":null,"DEST_STATE_FIPS":null,"DEST_STATE_NM":null,"DEST_COUNTRY":"FR","DEST_COUNTRY_NAME":"France","DEST_WAC":427,"AIRCRAFT_GROUP":6,"AIRCRAFT_TYPE":669,"AIRCRAFT_CONFIG":1,"YEAR":2015,"QUARTER":1,"MONTH":1,"DISTANCE_GROUP":8,"CLASS":"L","DATA_SOURCE":"IF","Unnamed: 50":null},{"DEPARTURES_SCHEDULED":0.0,"DEPARTURES_PERFORMED":2.0,"PAYLOAD":3621.0,"SEATS":22.0,"PASSENGERS":2.0,"FREIGHT":0.0,"MAIL":0.0,"DISTANCE":2589.0,"RAMP_TO_RAMP":0.0,"AIR_TIME":0.0,"UNIQUE_CARRIER":"10Q","AIRLINE_ID":21407.0,"UNIQUE_CARRIER_NAME":"Swiss Air Ambulance","UNIQUE_CARRIER_ENTITY":"71084","REGION":"I","CARRIER":"10Q","CARRIER_NAME":"Swiss Air Ambulance","CARRIER_GROUP":0,"CARRIER_GROUP_NEW":0.0,"ORIGIN_AIRPORT_ID":12651,"ORIGIN_AIRPORT_SEQ_ID":1265101,"ORIGIN_CITY_MARKET_ID":32651,"ORIGIN":"KEF","ORIGIN_CITY_NAME":"Keflavik\\/Reykjavik, Iceland","ORIGIN_STATE_ABR":null,"ORIGIN_STATE_FIPS":null,"ORIGIN_STATE_NM":null,"ORIGIN_COUNTRY":"IS","ORIGIN_COUNTRY_NAME":"Iceland","ORIGIN_WAC":439,"DEST_AIRPORT_ID":15167,"DEST_AIRPORT_SEQ_ID":1516702,"DEST_CITY_MARKET_ID":35167,"DEST":"TEB","DEST_CITY_NAME":"Teterboro, NJ","DEST_STATE_ABR":"NJ","DEST_STATE_FIPS":34.0,"DEST_STATE_NM":"New Jersey","DEST_COUNTRY":"US","DEST_COUNTRY_NAME":"United States","DEST_WAC":21,"AIRCRAFT_GROUP":6,"AIRCRAFT_TYPE":669,"AIRCRAFT_CONFIG":1,"YEAR":2015,"QUARTER":1,"MONTH":1,"DISTANCE_GROUP":6,"CLASS":"L","DATA_SOURCE":"IF","Unnamed: 50":null}]'

# Reading Excel

In [14]:
df2 = pd.read_excel("excel_output.xls")

In [15]:
df2.head()

,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,AIR_TIME,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,1,528,11,2,0,0,3899,0,0,...,6,669,1,2015,1,1,8,L,IF,NaN
1,0,2,3621,22,2,0,0,2589,0,0,...,6,669,1,2015,1,1,6,L,IF,NaN
2,0,1,2169,11,2,0,0,1210,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN
3,0,1,1342,11,1,0,0,2316,0,0,...,6,669,1,2015,1,1,5,L,IF,NaN
4,0,1,275,11,1,0,0,1023,0,0,...,6,669,1,2015,1,1,3,L,DF,NaN

In [16]:
response = requests.get('http://datos.madrid.es/egob/catalogo/207831-0-accidentes-trafico.xls')

with open('accidentes-trafico.xls', 'wb') as out:
    out.write(response.content)

In [17]:
df_accidentes = pd.read_excel('accidentes-trafico.xls')

df_accidentes.head(10)

,01. ACCIDENTES POR TIPO EN DISTRITOS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Indicadores,Nº Accidentes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Año,2009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
6,DISTRITO_ACCIDENTE,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,NaN
7,ARGANZUELA,389,54,126,75,9,43,9,4,5,8,722
8,BARAJAS,89,6,53,21,NaN,12,2,1,2,2,188
9,CARABANCHEL,375,44,171,137,8,36,13,6,9,8,807

In [18]:
df_accidentes = pd.read_excel('accidentes-trafico.xls', sheetname='2016', index_col=0, skiprows=7, skip_footer=1, parse_cols='A:L')

df_accidentes.head()

,COLISIÓN DOBLE,COLISIÓN MÚLTIPLE,CHOQUE CON OBJETO FIJO,ATROPELLO,VUELCO,CAÍDA MOTOCICLETA,CAÍDA CICLOMOTOR,CAÍDA BICICLETA,CAÍDA VIAJERO BUS,OTRAS CAUSAS,CAÍDA VEHÍCULO 3 RUEDAS
DISTRITO_ACCIDENTE,,,,,,,,,,,
ARGANZUELA,328,62,86,57,1.0,46,12,10,6,2.0,NaN
BARAJAS,95,6,50,34,4.0,12,2,4,2,4.0,NaN
CARABANCHEL,346,55,121,106,5.0,53,18,7,8,6.0,NaN
CENTRO,444,23,172,144,NaN,97,11,33,5,3.0,NaN
CHAMARTIN,499,59,122,80,5.0,105,14,8,5,7.0,NaN

# Reading mysql database

In [19]:
df3 = pd.read_sql_query("SELECT * from traffic", conn)

In [20]:
df3.head()

,index,DEPARTURES_SCHEDULED,DEPARTURES_PERFORMED,PAYLOAD,SEATS,PASSENGERS,FREIGHT,MAIL,DISTANCE,RAMP_TO_RAMP,...,AIRCRAFT_GROUP,AIRCRAFT_TYPE,AIRCRAFT_CONFIG,YEAR,QUARTER,MONTH,DISTANCE_GROUP,CLASS,DATA_SOURCE,Unnamed: 50
0,0,0.0,1.0,528.0,11.0,2.0,0.0,0.0,3899.0,0.0,...,6,669,1,2015,1,1,8,L,IF,None
1,1,0.0,2.0,3621.0,22.0,2.0,0.0,0.0,2589.0,0.0,...,6,669,1,2015,1,1,6,L,IF,None
2,2,0.0,1.0,2169.0,11.0,2.0,0.0,0.0,1210.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None
3,3,0.0,1.0,1342.0,11.0,1.0,0.0,0.0,2316.0,0.0,...,6,669,1,2015,1,1,5,L,IF,None
4,4,0.0,1.0,275.0,11.0,1.0,0.0,0.0,1023.0,0.0,...,6,669,1,2015,1,1,3,L,DF,None